/*
    Copyright (c) 2020 Behemehal. See license file for details
*/
import string.ei;
import int.ei;
import float.ei;

@dont_fix_variant=true;
@notConstructable = true;
pub class bool {
    @description = "Get type";
    @example = "
        v bool = true;
        print(bool.getType()); //bool
    ";
    pub fn getType() : string {
        ret "bool";
    }
}

@ellie_deep_cast=true;
c true : bool = 1 as bool;
@ellie_deep_cast=false;
c false : bool = 0 as bool;

/*
 *      _.-^^---....,,--
 *  _--                  --_
 * &lt;                        &gt;)
 * |                         |
 *  \._                   _./
 *     ```--. . , ; .--'''
 *           | |   |
 *        .-=||  | |=-.
 *        `-=#$%&amp;%$#=-'
 *           | ;  :|
 *  _____.,-#%&amp;$@%#~,._____
 */
