import byte.ei;
import char.ei;
import string.ei;
import array.ei;

@description = "Write char to stdout"
@native = true;
@example = "
    v char_to_write = 'E';
    stdout_write(bit_to_write);
";
pub fn stdout_write(b: char);

@description = "Write char to stdout"
@example = "
    v arr = ['E', 'l', 'l', 'i', 'e', '\n'];
    stdout_write_all(arr);
";
pub fn stdout_write_all(arr: [char; *]);

@description = "Read char from stdin"
@native = true;
@example = "
    v bit_read = stdin_read();
    println(\"Read bit: \" + bit_read);
";
pub fn std_read() : char;

@description = "Read chars from stdin until newline"
@native = true;
@example = "
    v line = stdin_read_line();
    println(\"Read line: \" + line);
";
pub fn std_read_line() : string;
