/*
    Copyright (c) 2020 Behemehal. See license file for details
*/
@!version = "0.4.0"; //Changing this triggers build.rs
pub import void.ei;
pub import string.ei;
pub import char.ei;
pub import collective.ei;
pub import float.ei;
pub import bool.ei;
pub import cloak.ei;
pub import array.ei;
pub import vector.ei;
pub import function.ei;
pub import nullAble.ei;
pub import object.ei;
pub import int.ei;
pub import dyn.ei;
pub import error.ei;
pub import mem.ei;
pub import null.ei;
pub import byte.ei;
pub import double.ei;
pub import platform.ei;
pub import thread.ei;